AppSale/GetFavourites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSale.GetFavourites">
  <StackLayout  Orientation="Vertical" VerticalOptions="StartAndExpand">
    <Label x:Name="text1Label" />
    <Entry x:Name="text1Entry" Placeholder="Item name"/>
    <Label x:Name="text2Label" Grid.Row="1" Grid.Column="0" />
    <Entry x:Name="text2Entry" Placeholder="Item name" />
    <Button Text="GET FAVOURITES" MinimumHeightRequest="30" Clicked="GetClick" />
    <Label x:Name="messageLabel" />
  </StackLayout>
  
  
  
  
  <!--<Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Label x:Name="text1Label" Grid.Row="0" Grid.Column="0" />
    <Entry x:Name="text1Entry" Placeholder="Item name"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"/>
    <Label x:Name="text2Label" Grid.Row="1" Grid.Column="0" />
    <Entry x:Name="text2Entry" Placeholder="Item name"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"/>
    <Button Text="GET FAVOURITES" MinimumHeightRequest="30"  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Clicked="GetClick" />
  </Grid>-->
</ContentPage>